<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='style.css' rel='stylesheet'>

  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      padding: 10px 20px 10px 20px;
    }
    button {
      display :block;
      color: brown;
      background-color: bisque;
      width: 150px;
      height: 50px;
      font-size: large;
      border: 0px;
      border-radius: 10px;
      margin-bottom: 20px;
     
    }

    button:hover{
      color: antiquewhite;
      background-color: brown;
      transition: 300ms;
      
    }

    h1 {
      color: blue;
    }

    p{
      text-align: justify;
    }

    

    .dropdown {
      
      position: relative;
    display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f0f0f0;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; 
      
    }

    .dropdown-content li {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
      
    }


    .dropdown span {
      cursor: pointer;
    }

    li {
      list-style: upper-roman;
    }

  </style>

</head>
<body>
  <h1>Hello, world!</h1>
  <h2>Hello, world!</h2>
  <h3>Hello, world!</h3>
  <h4>Hello, world!</h4>

  <a href="https://cat-bounce.com/" target="_blank">
    <button>press me!!!</button>
  </a>

  <div class="dropdown">
  <span>list disini</span>
  <div class="dropdown-content">
    <li>apalah</li>
    <li>apa</li>
    <li>siapa</li>
  </div>
  </div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae lorem ligula. Nulla vehicula est et dolor accumsan, a porttitor sapien dignissim. Ut diam ex, convallis vitae vestibulum quis, commodo eleifend enim. Aliquam eleifend fermentum turpis, sit amet ultrices dolor interdum vitae. Suspendisse aliquet nulla in neque laoreet posuere non at augue. Vivamus mattis tempor elit eu tempus.
  <br> Donec eget justo sed lectus mattis tempus quis a urna. Vivamus maximus viverra metus id efficitur. Sed ac eros sit amet nunc mattis semper. Sed semper, leo sit amet maximus consectetur, magna velit convallis massa, quis congue est diam non urna. Cras elit leo, tincidunt sed justo vitae, condimentum facilisis nisl. Cras eget vehicula eros, id euismod dui. In ac orci dapibus, facilisis arcu nec, sodales lacus. Praesent placerat nec arcu ac tincidunt. Praesent eu dignissim tellus. Cras in tellus rhoncus, commodo ex quis, dignissim risus.
  </p>

</body>

</html>
